TYPEORM_CONNECTION=exemple_postgres
TYPEORM_PORT=5432
TYPEORM_DATABASE=exemple_DB
TYPEORM_HOST=exemple_localhost
TYPEORM_USERNAME=exemple_user
TYPEORM_PASSWORD=exemple_password
TYPEORM_MIGRATIONS=/migrations/*.ts
TYPEORM_ENTITIES=/entities/*.ts
